<!DOCTYPE html>
<html>
<head>
  <title>Final</title>
    <link rel="stylesheet" type="text/css" href="css/final.css">
</head>
<body>

<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="contact.asp">About</a></li>
</ul>

<div class="dropdown">
  <li class="dropbtn">About</p>
  <div class="dropdown-content">
    <a href="#">Anna</a>
    <a href="#">Aneesah</a>
    <a href="#">Francesca</a>
    <a href="#">Romy</a>
  </div>
</div>

</body>
</html>
